<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Web components</title>
</head>
<body>
	<h2 class="title">Soy un titulo</h2>
	<my-element 
	title="Soy un titulo!" 
	parrafo="Soy texto ejemplo"
	img="https://static.platzi.com/media/achievements/web-comps-vanilla-js_badge-5fe6800c-b08a-4d6d-8c08-c07dd697f94f.png"
	>
	</my-element>
	<script type="module" src="./my-element.js"></script>
</body>
</html>